# iib-projects

./: .gitignore  Jenkinsfile  README.md
iib-maven-plugin/: .classpath  pom.xml
iib-maven-plugin-poc/: .project  Jenkinsfile  application.descriptor  devlocal.properties  pom.xml  test.msgflow  test_inputMessage.xml
iib-maven-plugin/src/main/java/ch/sbb/maven/plugins/iib/mojos/: ValidateBarBuildWorkspaceMojo.java  ValidateConfigurablePropertiesMojo.java
utils-poc/: .project  Jenkinsfile  dev.properties  pom.xml
utils-poc/utils_poc/: errorHandling.subflow  errorHandling_Compute.esql
