[2019/01/17/15:22:07] [INFO] CommandProcessor: process { mqsicreatebar arguments: } 
[2019/01/17/15:22:07] [INFO] CommandProcessor: process { [-showlocation, -b, C:\Users\rfontans\IBM\IIBT10\workspace\iib-maven-plugin-poc\target\iib\iib-maven-plugin-poc_1.0-SNAPSHOT.bar, -cleanBuild, -a, iib-maven-plugin-poc, -deployAsSource, -trace, -v, C:\Users\rfontans\IBM\IIBT10\workspace\iib-maven-plugin-poc\target\createbartrace.txt, -wmbtData] } 
[2019/01/17/15:22:08] [INFO] CommandProcessor: process { Disable auto-build before opening the projects } 
[2019/01/17/15:22:08] [INFO] CommandProcessor: openWorkspace {  } 
[2019/01/17/15:22:08] [INFO] CommandProcessor: openWorkspace { List of applications to be processed: iib-maven-plugin-poc } 
[2019/01/17/15:22:09] [INFO] CommandProcessor: process { Enable auto-build after the projects are opened } 
[2019/01/17/15:22:09] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2019/01/17/15:22:23] [INFO] CommandProcessor: process { Building projects in the workspace } 
[2019/01/17/15:22:25] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2019/01/17/15:22:36] [INFO] CommandProcessor: cleanBuildProjects { Done cleaning projects } 
[2019/01/17/15:22:36] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2019/01/17/15:22:46] [INFO] CommandProcessor: process { Check the workspace error } 
[2019/01/17/15:22:46] [INFO] CommandProcessor: doCompile {  } 
[2019/01/17/15:22:47] [INFO] AddToBARFileOperation: barGeneratorDelegate { Adding iib-maven-plugin-poc/.project to BAR file } 
[2019/01/17/15:22:47] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding iib-maven-plugin-poc/test.msgflow to BAR file } 
[2019/01/17/15:22:47] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding iib-maven-plugin-poc/application.descriptor to BAR file } 
[2019/01/17/15:22:47] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding iib-maven-plugin-poc/application.descriptor to BAR file } 
[2019/01/17/15:22:47] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding iib-maven-plugin-poc/pom.xml to BAR file } 
[2019/01/17/15:22:47] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding iib-maven-plugin-poc/test_inputMessage.xml to BAR file } 
[2019/01/17/15:22:47] [INFO] CommandProcessor: saveBar {  } 
[2019/01/17/15:22:47] [INFO] CommandProcessor: closeWorkspace {  } 
