test#additionalInstances
test#notificationThresholdMsgsPerSec
test#maximumRateMsgsPerSec
test#processingTimeoutSec
test#processingTimeoutAction
test#wlmPolicy
test#commitCount
test#commitInterval
test#coordinatedTransaction
test#consumerPolicySet
test#providerPolicySet
test#consumerPolicySetBindings
test#providerPolicySetBindings
test#securityProfileName
test#monitoringProfile
test#startMode
test#startInstancesWhenFlowStarts
test#Trace.filePath = C:\Users\rfontans\IBM\IIBT10\workspace\iib-maven-plugin-sample\testMsgFlow.log
test#HTTP Input.URLSpecifier = /test
test#HTTP Input.useHTTPS
test#HTTP Input.decompressInputMessage
test#HTTP Input.timeoutForClient
test#HTTP Input.faultFormat
test#HTTP Input.validateMaster
test#HTTP Input.securityProfileName
test#HTTP Reply.validateMaster