<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>utils-poc</groupId>
	<artifactId>utils-poc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>iib-bar</packaging>
	<name>Simple Library Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>devLocal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<toolkitInstallDir>C:\Program Files\IBM\IIB\10.0.0.15\tools</toolkitInstallDir>
				<workspace>../</workspace>
				<applicationName>${project.artifactId}</applicationName>
				<barName>${project.build.directory}\iib\${applicationName}.bar</barName>
				<buildAssemblyFile>${project.build.directory}\assemblies\iib-bar-project.xml</buildAssemblyFile>
				<versionString>${project.version}</versionString>
				<cleanBuild>true</cleanBuild>
				<deployAsSource>true</deployAsSource>
				<esql21>false</esql21>
				<configPropFileDirectory>${project.basedir}</configPropFileDirectory>
				<defaultPropertiesFile>${project.build.directory}\iib\default.properties</defaultPropertiesFile>
				<failOnInvalidProperties>true</failOnInvalidProperties>
				<debugWorkspace>true</debugWorkspace>
			</properties>
		</profile>
	</profiles>


	<build>

		<defaultGoal>package</defaultGoal>

		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId>
				<artifactId>iib-maven-plugin</artifactId>
				<version>4.4-SNAPSHOT</version>

				<configuration>
					<toolkitInstallDir>${toolkitInstallDir}</toolkitInstallDir>
					<iib10toolkit>${toolkitInstallDir}</iib10toolkit>
					<barName>${barName}</barName>
					<buildAssemblyFile>${buildAssemblyFile}</buildAssemblyFile>
					<workspace>${workspace}</workspace>
					<versionString>${versionString}</versionString>
					<cleanBuild>${cleanBuild}</cleanBuild>
					<deployAsSource>${deployAsSource}</deployAsSource>
					<esql21>${esql21}</esql21>
					<applicationName>${applicationName}</applicationName>
					<configPropFileDirectory>${configPropFileDirectory}</configPropFileDirectory>
					<defaultPropertiesFile>${defaultPropertiesFile}</defaultPropertiesFile>
					<failOnInvalidProperties>${failOnInvalidProperties}</failOnInvalidProperties>
					<debugWorkspace>${debugWorkspace}</debugWorkspace>
				</configuration>

				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>